G04:AMPARAMS|DCode=20|XSize=1.96mm|YSize=0.42mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.96,0.00,0,0,0.0*
21,1,1.53,0.42,0,0,0.0*
1,1,0.42,0.77,0.00*
1,1,0.42,-0.77,0.00*
1,1,0.42,-0.77,0.00*
1,1,0.42,0.77,0.00*
%
G04:AMPARAMS|DCode=22|XSize=1.46mm|YSize=0.57mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.46,0.00,0,0,180.0*
21,1,0.89,0.57,0,0,180.0*
1,1,0.57,-0.44,0.00*
1,1,0.57,0.44,0.00*
1,1,0.57,0.44,0.00*
1,1,0.57,-0.44,0.00*
%
