G04:AMPARAMS|DCode=21|XSize=1.9554mm|YSize=0.4208mm|CornerRadius=0.2104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.9554,0.0000,0,0,0.0*
21,1,1.5347,0.4208,0,0,0.0*
1,1,0.4208,0.7673,0.0000*
1,1,0.4208,-0.7673,0.0000*
1,1,0.4208,-0.7673,0.0000*
1,1,0.4208,0.7673,0.0000*
%
G04:AMPARAMS|DCode=23|XSize=1.4556mm|YSize=0.5698mm|CornerRadius=0.2849mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.4556,0.0000,0,0,180.0*
21,1,0.8858,0.5698,0,0,180.0*
1,1,0.5698,-0.4429,0.0000*
1,1,0.5698,0.4429,0.0000*
1,1,0.5698,0.4429,0.0000*
1,1,0.5698,-0.4429,0.0000*
%
