------------------------------------------------------------------------------------------
Gerber File Extension Report For: PANELIZE.GBR   3/10/2024  8:42:11 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Board Shape                             
.GM3                Mechanical 3                            
.GM4                Mechanical 4                            
.GM5                Mechanical 5                            
.GM6                Mechanical 6                            
.GM7                Mechanical 7                            
.GM8                Mechanical 8                            
.GM9                Mechanical 9                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GM20               Mechanical 20                           
.GM21               Mechanical 21                           
.GM23               Mechanical 23                           
.GM24               Mechanical 24                           
.GM10               Mechanical 10                           
.GM11               Mechanical 11                           
.GM12               Mechanical 12                           
.GM14               Mechanical 14                           
.GM17               Mechanical 17                           
.GM18               Mechanical 18                           
.GM19               Mechanical 19                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.1                  Dielectric 1                            
.GML                Multi-Layer                             
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
