Source PCB Design PANELIZE.PcbDoc contains embedded board array. It is recomended to generate individual BOM for each embedded board PCB design.

Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PANELIZE.PrjPcb]
   Generated File[PANELIZE.GTO]
   Generated File[PANELIZE.GTP]
   Generated File[PANELIZE.GTS]
   Generated File[PANELIZE.GTL]
   Generated File[PANELIZE.GBL]
   Generated File[PANELIZE.GBS]
   Generated File[PANELIZE.GBP]
   Generated File[PANELIZE.GBO]
   Generated File[PANELIZE.GM1]
   Generated File[PANELIZE.GM2]
   Generated File[PANELIZE.GM3]
   Generated File[PANELIZE.GM4]
   Generated File[PANELIZE.GM5]
   Generated File[PANELIZE.GM6]
   Generated File[PANELIZE.GM7]
   Generated File[PANELIZE.GM8]
   Generated File[PANELIZE.GM9]
   Generated File[PANELIZE.GM13]
   Generated File[PANELIZE.GM15]
   Generated File[PANELIZE.GM16]
   Generated File[PANELIZE.GM20]
   Generated File[PANELIZE.GM21]
   Generated File[PANELIZE.GM23]
   Generated File[PANELIZE.GM24]
   Generated File[PANELIZE.GM10]
   Generated File[PANELIZE.GM11]
   Generated File[PANELIZE.GM12]
   Generated File[PANELIZE.GM14]
   Generated File[PANELIZE.GM17]
   Generated File[PANELIZE.GM18]
   Generated File[PANELIZE.GM19]
   Generated File[PANELIZE.GKO]
   Generated File[PANELIZE.GPT]
   Generated File[PANELIZE.GPB]
   Generated File[PANELIZE.1]
   Generated File[PANELIZE.GML]
   Generated File[PANELIZE.GD1]
   Generated File[PANELIZE.GG1]
   Generated File[PANELIZE.GM]
   Generated File[PANELIZE.EXTREP]
   Generated File[PANELIZE.REP]


Files Generated   : 41
Documents Printed : 0

Finished Output Generation At 8:53:32 PM On 3/9/2024
