Source PCB Design PANELIZE.PcbDoc contains embedded board array. It is recomended to generate individual BOM for each embedded board PCB design.

Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PANELIZE.PrjPcb]
   Generated File[PANELIZE.GTO]
   Generated File[PANELIZE.GTP]
   Generated File[PANELIZE.GTS]
   Generated File[PANELIZE.GTL]
   Generated File[PANELIZE.GBL]
   Generated File[PANELIZE.GBS]
   Generated File[PANELIZE.GBP]
   Generated File[PANELIZE.GBO]
   Generated File[PANELIZE.GM]
   Generated File[PANELIZE.EXTREP]
   Generated File[PANELIZE.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 4:45:26 PM On 3/8/2024
